+b('Details')
  +media($screen-lg)
    display: flex

  +e('Column')
    +m('left')
      display: none

      +media($screen-lg)
        width: 342px
        height: 513px
        margin-right: 30px
        flex-shrink: 0
        display: block

    +m('right')
      +media($screen-lg)
        max-width: 1000px

  +e('Title')
    font-size: 18px
    line-height: 28px
    font-weight: 400
    margin: 0 0 10px

    +media($screen-lg)
      font-size: 24px
      line-height: 38px

  +e('Overview')
    font-size: 15px
    line-height: 24px
    margin-bottom: 30px

    +media($screen-lg)
      font-size: 16px

  +e('Table')
    font-size: 15px
    line-height: 24px

    +media($screen-lg)
      font-size: 16px

  +e('TableData')
    text-transform: capitalize
    vertical-align: top

    &:first-of-type
      padding-right: 15px
      box-sizing: border-box

      +media($screen-lg)
        white-space: nowrap
        padding-right: 50px
