+b('Tabs')
  position: relative
  overflow: hidden

  +media($screen-lg)
    margin-top: 25px

  +e('Heading')
    overflow-x: scroll

    +media($screen-lg)
      overflow: auto

  +e('List')
    display: flex
    background-color: #1b1b1b

    +media($screen-lg)
      justify-content: center
      background-color: transparent

  +e('ListItem')
    width: calc(100% / 3)
    flex-shrink: 0

    +media($screen-lg)
      width: auto
      margin-left: 30px
      margin-right: 30px

  +e('TabBtn')
    text-align: center
    width: 100%
    height: 50px
    font-weight: 500
    color: $color-grey
    text-transform: uppercase
    letter-spacing: 0.4px
    border-right: 1px solid $color-black
    transition: color 0.2s ease

    &:hover
      color: $color-white

    +m('isActive')
      color: $color-white
      background-color: $color-black

    +media($screen-lg)
      font-size: 20px
      position: relative
      background-color: transparent

      &::before
        content: ''
        position: absolute
        bottom: 0
        left: 0
        width: 0
        height: 1px
        transition: width 0.2s ease
        background-color: $color-white

      &:hover::before
        width: 100%

      +m('isActive')
        &::before
          width: 100%

  +e('Content')
    padding: 25px 15px

    .CardCarousel
      padding: 0

    +media($screen-lg)
      padding-left: 50px
      padding-right: 50px

      .CardCarousel
        width: calc(100% + 50px)


