+b('Search')
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 10
  background-color: $color-darkgrey
  transition: all 0.3s ease-out
  transform: translateY(-100%)
  backface-visibility: hidden
  will-change: transform

  +m('visible')
    transform: none

  +media($screen-lg)
    left: 100px
    width: calc(100% - 100px)

  +e('Input')
    width: 100%
    height: 60px
    padding: 21px 50px 21px 15px
    font-size: 16px
    color: $color-white
    background: none
    border: 0

    +media($screen-lg)
      height: 80px
      padding: 31px 124px 31px 50px

  +e('Clear')
    display: flex
    align-items: center
    justify-content: center
    width: 46px
    height: 100%
    position: absolute
    top: 0
    right: 0
    z-index: 2
    color: $color-white
    transition: visibility 0.3s ease-out, opacity 0.3s ease-out
    visibility: hidden
    opacity: 0

    +m('visible')
      visibility: visible
      opacity: 1

    &:hover
      color: $color-blue

    .Icon
      width: 12px

    +media($screen-lg)
      width: 124px

      .Icon
        width: 24px
