+b('MainNav')
  box-sizing: border-box
  position: fixed
  width: 100%
  height: 60px
  left: 0
  bottom: 0
  background-color: $color-blacker
  z-index: 10
  display: flex
  flex-direction: column
  border-top: 1px solid $color-darkgrey

  +media($screen-lg)
    width: 100px
    height: 100%
    border-top: none
    border-right: 1px solid $color-darkgrey

  +e('List')
    display: flex
    flex-grow: 1

    +media($screen-lg)
      height: 100%
      overflow: auto
      overscroll-behavior-y: contain
      flex-direction: column
      +scrollbar(2px, $color-blue, transparent)

  +e('Link')
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    font-size: 0
    color: $color-white

    &:hover
      color: $color-blue

    +m('active')
      color: $color-blue

  +e('Item')
    display: flex
    flex: 1

    +media($screen-lg)
      height: 100px
      flex: initial

      +ie()
        flex: 0 0 auto
