.fade-enter
  opacity: 0.01

.fade-enter.fade-enter-active
  opacity: 1
  transition: opacity 400ms ease-in-out

.fade-exit
  opacity: 1

.fade-exit.fade-exit-active
  opacity: 0.01
  transition: opacity 400ms ease-in-out
