$screen-xs: 480px
$screen-sm: 660px
$screen-md: 768px
$screen-lg: 1024px
$screen-xl: 1280px
$screen-xxl: 1440px
$screen-xxxl: 1700px
$screen-xxxxl: 1920px

$font-size-body: 14px
$line-height-body: 1.5

$color-blue: #2196f3
$color-darkgrey: #202124
$color-black: #141414
$color-blacker: #000000
$color-grey: #80868b
$color-lightgrey: #999999
$color-white: #ffffff
$color-biege: #fafafa

$color-text: $color-biege

$font-family-text: Roboto

$system-ui-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"

$font-family-main: $font-family-text, $system-ui-sans-serif
