+b('Socials')
  +e('List')
    margin-left: -8px
    display: flex
    align-items: center
    justify-content: center

  +e('Link')
    display: flex
    align-items: center
    justify-content: center
    width: 44px
    height: 44px
    transition: none
  +e('Text')
    color: $color-lightgrey
