+b('Card')
  position: relative

  &:hover .Card-Img.Lazyload_loaded
    transform: scale(1.05)

  &:hover .Card-LightboxBtn
    opacity: 1
    visibility: visible

  @media (pointer: fine)
    &:hover
      .Card-Like
        opacity: 1
        visibility: visible

  +e('Figure')
    width: 100%
    position: relative
    height: 0
    padding-top: 150.27%
    overflow: hidden
    background-color: #202124
    transition: transform 0.3s ease-in-out

  +e('Caption')
    width: 100%
    text-align: center
    +absolute-center()

  +e('Link')
    display: block
    width: 100%
    height: 100%

  +e('Picture')
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

  +e('Img')
    height: 100%
    object-fit: cover
    object-position: center
    transform: scale(0.97)
    backface-visibility: hidden

    &.Lazyload_loaded
      transform: scale(1)

    &.Lazyload_contain
      object-fit: contain

  +e('Rating')
    display: none

    +media($screen-lg)
      display: block

  +e('Name')
    display: none

    +media($screen-lg)
      font-weight: 400
      font-size: 14px
      display: block
      margin: 10px 0 10px 0
      letter-spacing: 0.4px
      +text-overflow()

  +e('Like')
    top: 12px
    right: 12px
    position: absolute
    z-index: 1
    color: $color-blue
    transition: all 0.2s ease-out

    &:hover
      transform: scale(1.1)

    +media($screen-lg)
      width: 24px
      height: 24px

    @media (pointer: fine)
      visibility: hidden
      opacity: 0

  +e('PersonName')
    font-weight: 400
    margin: 10px 0 0
    font-size: 13px
    line-height: 1.6
    letter-spacing: 0.4px

    +media($screen-lg)
      font-size: 15px
      margin-bottom: 5px
      +text-overflow()

  +e('Character')
    font-weight: 400
    font-size: 12px
    line-height: 1.6
    color: $color-grey
    letter-spacing: 0.4px

    +media($screen-lg)
      display: block
      font-size: 14px
      +text-overflow()

  +e('LightboxBtn')
    opacity: 0
    visibility: hidden
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    background-color: rgba($color-blue, 0.5)
    display: flex
    align-items: center
    justify-content: center
    transition: all 0.3s ease-in-out
    z-index: 1
    color: $color-white

    .Icon
      stroke: none

