+b('CardCarousel')
  margin: 25px 0
  padding-left: 15px

  +media($screen-md)
    margin: 50px 0
    padding-left: 40px

    +m('noPaddings')
      padding-left: 0
      width: calc(100% + 40px)

  +media($screen-lg)
    box-sizing: border-box
    min-height: 463px
    padding-left: 50px

    +m('noPaddings')
      width: calc(100% + 50px)
      padding-left: 0

  .flickity-viewport
    overflow: hidden
    position: relative
    height: 100%
    cursor: grab

    &.is-pointer-down
      cursor: grabbing

  .flickity-slider
    position: absolute
    width: 100%
    height: 100%
    backface-visibility: hidden
    will-change: transform

  .flickity-enabled.is-draggable
    -webkit-tap-highlight-color: transparent
    user-select: none

  .flickity-enabled.is-draggable .flickity-viewport
    cursor: grab

  .flickity-enabled.is-draggable .flickity-viewport.is-pointer-down
    cursor: grabbing

  +e('Item')
    display: inline-block
    width: calc(33.333% - 7.33326px)
    margin-right: 8px
    white-space: normal
    vertical-align: top
    scroll-snap-align: start

    +media($screen-sm)
      width: calc(25% - 18px)

    +media($screen-lg)
      width: calc(20% - 14.4px)

    +media($screen-xl)
      width: calc(20% - 18.4px)

    +media($screen-xxxl)
      width: calc(14.286% - 13.14312px)

  +e('Slider')
    position: relative

    .flickity-button
      display: none

      +media($screen-lg)
        display: block
        position: absolute
        top: 0
        width: 40px
        height: calc(100% - 61px)
        background-color: rgba($color-blacker, 0.5)
        transition: all 0.25s ease
        fill: $color-white
        z-index: 2

        &:hover
          background-color: rgba($color-blacker, 0.75)

        &.previous
          left: 0

        &.next
          right: 0

        &:disabled
          opacity: 0

        svg
          width: 50%

  +e('Heading')
    display: flex
    align-items: baseline
    margin-bottom: 15px

    +media($screen-lg)
      margin-bottom: 20px

  +e('Title')
    margin: 0 10px 0 0
    font-weight: 400
    font-size: 18px
    letter-spacing: 0.4px

  +e('Explore')
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
