+b('Btn')
  display: inline-flex
  align-items: center
  padding: 15px 25px
  font-size: 18px
  font-weight: 500
  line-height: 1
  letter-spacing: 0.05em
  transition: all 0.2s ease-out

  +m('color')
    +m('grey')
      color: $color-white
      background-color: $color-darkgrey

      &:hover
        background-color: #2f2f2f

  +e('Icon')
    margin-right: 8px
