+b('ErrorIndicator')
  width: 100%
  min-height: inherit
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  +e('Code')
    margin: 0
    font-size: 138px
    line-height: 1

  +e('Eye')
    background-color: $color-white
    border-radius: 50%
    display: inline-block
    height: 100px
    position: relative
    width: 100px
    backface-visibility: hidden
    will-change: transform

    &::after
      background: $color-blacker
      border-radius: 50%
      bottom: 56.1px
      content: ''
      height: 33px
      position: absolute
      right: 33px
      width: 33px

  +e('Title')
    text-transform: uppercase
    margin: 0
