+b('Icon')
  stroke: currentColor
  fill: currentColor
  transition: all 0.2s ease-out

  +m('name')
    +m('github')
      stroke: none

    +m('mail')
      stroke: none

    +m('heart')
      stroke: none

    +m('heart-filled')
      stroke: none

    +m('flame')
      stroke: none

    +m('calendar')
      stroke: none


